<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="x-apple-disable-message-reformatting" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<style type="text/css">
<!--
body {
	margin: 0 auto !important;
	padding: 0;
	-webkit-font-smoothing: antialiased;
}
#MessageViewBody, #MessageWebViewDiv {
	width: 100% !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
u ~ div .email-container {
	min-width: 320px !important;
}
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
u ~ div .email-container {
	min-width: 375px !important;
}
}

@media only screen and (min-device-width: 414px) {
u ~ div .email-container {
	min-width: 414px !important;
}
}
a {
	text-decoration: none;
}
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.ExternalClass {
	width: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table {
	border-spacing: 0 !important;
}
.ExternalClass, .ExternalClass * {
	line-height: 100%;
}
table {
	border-collapse: collapse;
	margin: 0 auto;
}
img {
	-ms-interpolation-mode: bicubic;
}
.yshortcuts a {
	border-bottom: none !important;
}
.mobile-link--footer a {
	color: #333333 !important;
}
.mobile-only {
	display: none!important;
}
img {
	border: 0 !important;
	outline: none !important;
	text-decoration: none !important;
}


@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
.email-container {
	width: 100% !important;
}
.fluid, .fluid-centered {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin: auto !important;
}
.fluid-centered {
	margin: auto !important;
}
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	direction: ltr !important;
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.main-stack {
	display: block !important;
	width: 300px !important;
	direction: ltr !important;
}
.stack-column-center {
	text-align: center !important;
}
.data-table-th {
	display: none !important;
}
.data-table-td, .data-table-td-title {
	display: block !important;
	width: 100% !important;
	border: 0 !important;
}
.data-table-td-title {
	font-weight: bold;
	color: #333333;
	padding: 10px 0 0 0 !important;
	border-top: 2px solid #eeeeee !important;
}
.data-table-td {
	padding: 5px 0 0 0 !important
}
.data-table-mobile-divider {
	display: block !important;
	height: 20px;
}
.display-none { 
	display: none !important;
}
.mobile-only {
	display: block !important;
}
.button {
	width: 300px !important;
	max-width: 100% !important;
	padding: 10px 0px !important;
}
}
-->
</style>
</head>
<body bgcolor="#f1f1f1" leftmargin="0" marginheight="0" marginwidth="0" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" topmargin="0">
<table role="presentation" bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;" width="100%">
  <tbody>
    <tr>
      <td><div style="display: none; font-size: 0px; line-height: 0px; color: #f1f1f1;">Your Synergy FCU Statement and Newsletter are now available to view online. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" style="width:600px; margin: auto;" width="600">
          <tbody>
            <tr>
              <td><table role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" valign="middle"><a href="https://www.synergyfcu.org/" target="_blank"><img align="center" alt="Synergy FCU" border="0" class="fluid" src="https://eservices.digitalmailer.com/statements/c/558/images/header.png" style="margin: auto;" width="600" /></a></td>
                    </tr>
                    <tr>
                      <td style="padding: 20px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.3; color: #333333; text-align: center">Your Synergy FCU <a href="https://www.synergyfcuhb.org/legacyob/signon/" style="color: #0082C8; text-decoration: none;" target="_blank">Statement</a> and <a href="https://eservices.digitalmailer.com/statements/c/558/images/Spring-2023-Web.pdf" style="color: #0082C8; text-decoration: none;" target="_blank">Spring 2023 newsletter</a> are now available to view online.
                        <hr /></td>
                    </tr>
                    <tr>
                      <td bgcolor="#F4C900" style="padding: 20px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" dir="rtl" width="100%">
                                  <tbody>
                                    <tr>
                                      <th class="stack-column-center" dir="ltr" valign="top" width="260"><img align="center" alt="" role="presentation" border="0" src="https://eservices.digitalmailer.com/statements/c/558/images/funds-may2023.jpg" style="font-size: 14px; color: #000000; font-family: Helvetica, Arial, sans-serif; padding-bottom: 20px" width="260" /></th>
                                      <th class="stack-column display-none" height="4%" width="20">&nbsp;</th>
                                      <th width="290" valign="top" class="stack-column" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.1; color: #000000; text-align: left; font-weight: normal; padding-bottom: 20px" dir="ltr"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px;"><strong>We handle the funds, you handle the fun!</strong></span><br>
                                        <br>
                                      Synergy Federal Credit Union offers a variety of vehicle loans to fit your summer needs. Right now <strong>Boat Loan</strong> rates are as low as <strong>5.90% when you apply online today!*</strong></th>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.1; color: #000000;mso-color-alt:auto; text-align: center; font-weight: normal;" valign="top">
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#000000" style="font-family: Helvetica, Arial, sans-serif;"><a class="button" href="https://internetloanapplication.cudl.com/synergy/" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block; font-weight: bold; padding: 10px 100px; border: 0px solid #000000; background-color: #000000" target="_blank">APPLY NOW</a></td>
                                    </tr>
                                  </tbody>
                                </table>
															</td>
                            </tr>
                            <tr>
                              <td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: normal; color: #000000; text-align: left; font-weight: normal; padding-top: 20px" valign="top"><i>*All loan applications are subject to eligibility. The specific loan rate will be dependent on your credit, term, amount financed, and collateral. Stated Boat Loan rate is 6.00% APR if not applying online. Rates effective 05/01/2023 and are subject to change without prior notice. No Synergy FCU refinancing available.</i>
															</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
					  
                    <tr>
                      <td bgcolor="#136266" style="padding: 20px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" dir="rtl" width="100%">
                                  <tbody>
                                    <tr>
                                      <th class="stack-column-center" dir="ltr" valign="middle" width="260"><img align="center" alt="" role="presentation" border="0" src="https://eservices.digitalmailer.com/statements/c/558/images/pay-journey-may2023.jpg" style="font-size: 14px; color: #000000; font-family: Helvetica, Arial, sans-serif; padding-bottom: 20px" width="260" /></th>
                                      <th class="stack-column display-none" height="4%" width="20">&nbsp;</th>
                                      <th width="290" valign="top" class="stack-column" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.1; color: #ffffff; text-align: left; font-weight: normal; padding-bottom: 20px" dir="ltr"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px;"><strong>Pay for their journey, your way.</strong></span><br>
                                        <br>
                                       A Line of Credit gives you <strong>extra funds for anything you need</strong>. Whether you're paying for college tuition, a wedding, emergency money, or anything else you need, you have the funds available. Once you apply for a Line of Credit, <strong>you never have to reapply,</strong> and your funds <strong>can be accessed 24 hours a day through Online Banking!</strong><br><br><strong>Line of Credit rates are as low as 8.90% today!*</strong></th>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.1; color: #000000;mso-color-alt:auto; text-align: center; font-weight: normal;" valign="top">
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#FFFFFF" style="font-family: Helvetica, Arial, sans-serif;"><a class="button" href="https://www.synergyfcu.org/Loans/Line-of-Credit" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; display: inline-block; font-weight: bold; padding: 10px 100px; border: 0px solid #FFFFFF; background-color: #FFFFFF" target="_blank">LEARN MORE</a></td>
                                    </tr>
                                  </tbody>
                                </table>
															</td>
                            </tr>
                            <tr>
                              <td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: normal; color: #ffffff; text-align: left; font-weight: normal; padding-top: 20px" valign="top"><i>*All applications are subject to eligibility. Line of Credit minimum amount is $500. The specific rate will be dependent on your credit rating and amount financed. Rates are subject to change without prior notice.</i>
															</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td bgcolor="#8D1C22" style="padding: 20px;"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" dir="rtl" width="100%">
                                  <tbody>
                                    <tr>
                                      <th class="stack-column-center" dir="ltr" valign="middle" width="260"><img align="center" alt="" role="presentation" border="0" src="https://eservices.digitalmailer.com/statements/c/558/images/family-vacation-may2023.jpg" style="font-size: 14px; color: #000000; font-family: Helvetica, Arial, sans-serif; padding-bottom: 20px" width="260" /></th>
                                      <th class="stack-column display-none" height="4%" width="20px">&nbsp;</th>
                                      <th class="stack-column" dir="ltr" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.1; color: #FFFFFF; text-align: left; font-weight: normal; padding-bottom: 20px" valign="top"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px;"><strong>Take that family vacation in style!</strong></span><br />
                                        <br />
                                        Synergy Federal Credit Union offers low <strong>Auto Loan</strong> rates on <strong>new and used</strong> vehicles; or <strong>refinancing</strong> from another financial institution. <br><br>
										  Get rates as low as <strong>4.85% when you apply online today!*</strong>
                                        </th>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.1; color: #000000; text-align: center; font-weight: normal;" valign="top">
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
																			<td align="center" bgcolor="#FFFFFF" style="font-family: Helvetica, Arial, sans-serif;"><a class="button" href="https://internetloanapplication.cudl.com/synergy/" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; display: inline-block; font-weight: bold; padding: 10px 100px; border: 0px solid #FFFFFF; background-color: #FFFFFF" target="_blank">APPLY NOW</a></td>
                                    </tr>
                                  </tbody>
                                </table>
															</td>
                            </tr>
                            <tr>
                              <td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: normal; color: #ffffff; text-align: left; font-weight: normal; padding-top: 20px" valign="top"><i>*All loan applications are subject to eligibility. The specific loan rate will be dependent on your credit, term, amount financed, and collateral. Stated Auto Loan rate is 4.95% APR if not applying online. Rates effective 05/01/2023 and are subject to change without prior notice. No Synergy FCU refinancing available.</i>
															</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="padding: 20px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-align: center; line-height: 1.2; color: #333333;"><hr />
												<span style="color: #000000; font-size: 14px; line-height: 130%; font-family: Helvetica, Arial, sans-serif;"><a href="https://www.synergyfcuhb.org/legacyob/signon/" style="color: #0082C8; text-decoration: none;" target="_blank">Login</a> | <a href="https://www.synergyfcu.org/locations/" style="color: #0082C8; text-decoration: none;" target="_blank">Find&nbsp;Shared&nbsp;ATMs</a> <span class="display-none">|</span> <span class="mobile-only"><br></span> <a href="https://www.synergyfcu.org/locations/" style="color: #0082C8; text-decoration: none;" target="_blank">Find&nbsp;Shared&nbsp;Branches</a> | <a href="https://www.synergyfcu.org/contact/" style="color: #0082C8; text-decoration: none;" target="_blank">Contact&nbsp;Us</a></span><br />
                        <br />
                        Committed - Genuine - Dependable - Valuable - Trustworthy<br />
                        <br />
                        The Synergy FCU <a href="https://www.synergyfcu.org/about/notices-terms-conditions/" style="color: #0082C8; text-decoration: none;" target="_blank">Privacy Policy</a> is always available on the website.<br />
                        <br />
                        To retrieve your e-statement, click the link below or go directly to our secure website at <a href="https://www.synergyfcu.org" style="color: #0082C8; text-decoration: none;" target="_blank">www.synergyfcu.org</a><br />
                        <a href="https://www.synergyfcuhb.org/legacyob/signon/" style="color: #0082C8; text-decoration: none;" target="_blank">Click Here</a> to go to Your Statement<br />
                        <a href="https://www.synergyfcu.org/news/" style="color: #0082C8; text-decoration: none;" target="_blank">Click Here</a> to go to Your Newsletter<br />
                        <br />
                        Synergy FCU is federally insured by NCUA.</td>
                    </tr>
                      <tr>
                      <td align="center" valign="middle" style="padding: 0px 20px 20px"><img align="center" alt="Equal Housing Lender" border="0" src="https://eservices.digitalmailer.com/statements/c/558/Images/ehl-logo.png" style="margin: auto; height: auto; width: 80px;" width="80" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle"><img align="center" alt="Synergy FCU" border="0" class="fluid" src="https://eservices.digitalmailer.com/statements/c/558/Images/Footer.png" style="margin: auto;" width="600" /></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
